<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wally</title>
</head>

<body>
    <header>
        <div>
            <img src="iconos/icono-35.svg.png" alt="" width="15">
            <a href="tel:017003333">01 700-3333</a>
            <a href="#">Contáctanos</a>
            <a href="#">Login</a>
        </div>
        <div>
            <img src="iconos/favicon.ico" alt="">
            <h1>wally</h1>
            <nav>
                <ul>
                    <a href="#">Funciones</a>
                    <a href="#">Tipos de Negocios</a>
                    <a href="#">Clientes</a>
                    <a href="#">Precios</a>
                    <a href="#">CONTÁCTANOS</a>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <img src="imagenes/banner_tipos_negocios-1440x424.png" alt="">
            <h2>TIPOS DE NEGOCIOS</h2>
            <h2>Pensando para todo tipo de negocio</h1>

        </section>
        <section>
            <article>
                <img src="imagenes/tipo_negocio_restaurant.png" alt="restaurant">
                <img src="iconos/icono-43.svg.png" alt="">
                <a href="#">Restaurant</a>
            </article>
            <article>
                <img src="imagenes/tipo_negocio_retail.png" alt="tienda de ropa">
                <img src="iconos/icono-47.svg.png" alt="">
                <a href="#">Tienda Retail</a>
            </article>
            <article>
                <img src="imagenes/tipo_negocio_fastfood.png" alt="tienda de ropa">
                <img src="iconos/icono-21.svg.png" alt="">
                <a href="#">Comida Rápida</a>
            </article>
        </section>

        <hr>

        <section>
            <h2>Tienes preguntas? Conversa con uno de nuestros asesores de ventas</h2>
            <p>Empieza con Wally hoy. Sin contratos. Sin altos costos</p>
            <p>CONTÁCTANOS</p>
            <img src="imagenes/img_tabet_welcome2.png" alt="">
        </section>
        <section>
            <img src="iconos/icono-35.svg.png" alt="telefono">
            <h2>Llamanos</h2>
            <a href="tel:+5117003333">+511 700-3333</a>
        </section>
        <section>
            <img src="iconos/icono-27.svg.png" alt="correo">
            <h2>Escríbenos</h2>
            <a href="mailto:ventas@wallypos.com">ventas@wallypos.com</a>
        </section>
        <section>
            <img src="iconos/icono-13.svg.png" alt="ubicacion">
            <h2>Encuentranos</h2>
            <p>Calle Juan Fanning 419 Miraflores, Lima - Perú</p>

        </section>

    </main>

    <footer>
        <div>
            <img src="iconos/logo-wally.png" alt="logo wally">
            <nav>
                <ul>
                    <li>FUNCIONES</li>
                    <li>Punto de venta</li>
                    <li>Pagos</li>
                    <li>Reportes</li>
                    <li>Administración</li>
                    <li>Transacción</li>
                    <li>Integraciones</li>

                </ul>
                <ul>
                    <li>TIPOS DE NEGOCIOS</li>
                    <li>Comida Rápida</li>
                    <li>Tiendas Retail</li>
                    <li>Restaurant</li>
                </ul>
                <ul>
                    <li>WALLY</li>
                    <li>Contáctanos</li>
                    <li>Login</li>
                </ul>
            </nav>
        </div>
        <div>
            <p>&copy; 2018 WALLY TODOS LOS DERECHOS RESERVADOS - DESARROLLADO POR WALLY POS S.A.C </p>
        </div>
        <div>
            <a href="#"><img src="iconos/icono-6.svg.png" alt="chat" width="30"></a>
        </div>
    </footer>

</body>

</html>